# 
# URI -
# 1. Try to be as absolute as possible with paths 
# 2. Relative paths are considered to be starting at place from where you will be running gramine manifest creation script
#
# /tmp may either be {disk-backed|tmpfs} Choose /tmp based on your use case
#
# We have 3 types of disks -
# polymorphic tmp
# plain disk
# encrypted disk
# 

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"
loader.log_level = "{{ log_level }}"
loader.log_file = "{{ log_file }}"

loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr/local/lib:/lib64:/libc:/home/snehal/eran/gramine/built-release/bin/rocksdb_test/rocksdb-6.8.1"
# loader.env.MALLOC_ARENA_MAX = "16"

loader.insecure__use_cmdline_argv = true
sys.enable_sigterm_injection = true

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/lib/x86_64-linux-gnu", uri = "file:/lib/x86_64-linux-gnu" },
  { path = "/usr/local/lib", uri = "file:/usr/local/lib" },
  { path = "/lib64", uri = "file:/lib64" },
  { path = "/libc", uri = "file:/lib" },

  # apollo tests needs container /tmp to be mapped to enclaves /tmp 
  { path = "/home/snehal/eran", uri = "file:/home/snehal/eran" },
  # enclaves /tmp can be used as tmpfs for faster results
  #{ type = "tmpfs", path = "/tmp" },

  # rocksdb benchmark binaries wants enclaves /tmp to be mapped to be disk backed; is /tmp on container is not tmpfs?
  #{ path = "/tmp", uri = "file:tmp_mount_point_for_sgx_enclave" },
  #{ path = "/plain_disk", uri = "file:plain_disk_for_sgx_enclave" },
  { type = "encrypted", path = "/home/snehal/eran/gramine/built-release/bin/rocksdb_test/rocksdbdata", uri = "file:/home/snehal/eran/gramine/built-release/bin/rocksdb_test/rocksdbdata", key="default" },
  
]

fs.insecure__keys.default="ffeeddccbbaa99887766554433221100"

sgx.debug = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.max_threads = 128
sgx.enclave_size = "8G"

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ entrypoint }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:/lib/x86_64-linux-gnu/",
  "file:/usr/local/lib/",
  "file:/lib64/",
  "file:/lib/",
  "file:/home/snehal/eran/gramine/built-release/bin/rocksdb_test/rocksdb-6.8.1/",
  "file:/home/snehal/eran/"
]

sgx.allowed_files = [
  "file:/tmp"
  #"file:/home/snehal/eran/gramine/built-release/bin/rocksdb_test/rocksdbdata",
  #"file:tmp_mount_point_for_sgx_enclave",
  #"file:plain_disk_for_sgx_enclave",
  #"file:encrypted_disk_for_sgx_enclave",
]
